apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: virtual-qa
data:
  NEXTAUTH_URL: http://frontend-service.virtual-qa
  NEXTAUTH_SECRET: yVGeMAiKykDq8dtfuIe49IRXvZInmZE4DqR+MsQvYXc=
  NEXT_PUBLIC_URL: https://api.qa.65.co.ucll.cloud