apiVersion: v1
kind: Service
metadata:
  name: virtual-frontend-service-green
  namespace: virtual-production
spec:
  selector:
    app: nextjs-app-green
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer